<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    div {
        height: 100px;
        width: 100px;
        margin-left: 100px;
        border: 1px solid #ddd;
        -moz-border-radius: 15px;      /* Gecko browsers */
        -webkit-border-radius: 15px;   /* Webkit browsers */
        border-radius: 15px;

        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#AA000000, endColorstr=#AA000000)";
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#AA000000, endColorstr=#AA000000);
        background: rgba(0, 0, 0, 0.7);
    }
</style>
<body>

    <div>
        dddd
    </div>

</body>
</html>